<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/accessibility_service_description"
                       android:packageNames="com.example.assistivetouch"
                       android:accessibilityEventTypes="typeAllMask"
                       android:accessibilityFlags="flagRequestAccessibilityButton"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:notificationTimeout="100"
                       android:canRetrieveWindowContent="false"
                       android:settingsActivity="com.example.assistivetouch.activity.MainActivity"
/>