<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/drawerlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MainActivity">

    <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_ads">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                <TextView
                        android:id="@+id/main_appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Assistive Touch"
                        android:textColor="#3C3939"
                        android:textSize="@dimen/_20sdp"/>

                <android.support.v7.widget.SwitchCompat
                        android:scaleY="1.1"
                        android:scaleX="1.1"
                        android:minWidth="@dimen/_18sdp"
                        android:minHeight="@dimen/_18sdp"
                        app:switchMinWidth="@dimen/_25sdp"
                        android:id="@+id/swich_on_off_touch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:theme="@style/Switchcolor"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rippe"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/main_changecolor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rippe"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_mainiconpicker"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/change_background_color_touch"
                        android:textColor="#f000"
                        android:textSize="@dimen/_12sdp"/>

                <ImageView
                        android:id="@+id/main_colorview"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/custommenu1"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rippe"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/main_changeIconTouch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rippe"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_maincolorpicker"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/Change_Icon_Touch"
                        android:textColor="#f000"
                        android:textSize="@dimen/_12sdp"/>

                <ImageView
                        android:id="@+id/main_touchvew"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/custommenu1"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/touch1"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rippe"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_mainlayout"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/Change_Layout_Touch"
                    android:textColor="#f000"
                    android:textSize="@dimen/_12sdp"/>
            <RelativeLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rippe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">
                <TextView
                        android:minWidth="@dimen/_20sdp"
                        android:minHeight="@dimen/_20sdp"
                        app:switchMinWidth="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"

                        android:clickable="true"
                        android:drawableStart="@drawable/ic_mainadmin"
                        android:drawablePadding="@dimen/_10sdp"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/device_admin_permistion"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/Switchcolor"/>

                <android.support.v7.widget.SwitchCompat
                        android:scaleY="1.1"
                        android:scaleX="1.1"
                        android:minWidth="@dimen/_18sdp"
                        android:minHeight="@dimen/_18sdp"
                        app:switchMinWidth="@dimen/_25sdp"
                        android:id="@+id/main_adminstrator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:clickable="true"
                        android:padding="@dimen/_10sdp"
                        android:theme="@style/Switchcolor"/>
            </RelativeLayout>
            -
            <TextView
                    android:id="@+id/main_security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rippe"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_mainpolice"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/Privacy_Policy"
                    android:textColor="#f000"
                    android:textSize="@dimen/_12sdp"/>

            <TextView
                    android:id="@+id/main_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rippe"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_mainshare"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/share_app"
                    android:textColor="#f000"
                    android:textSize="@dimen/_12sdp"/>

            <TextView
                    android:id="@+id/main_rateapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rippe"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_mainrateapp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/rate_app"
                    android:textColor="#f000"
                    android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>