<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center|fill"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <RelativeLayout


            android:background="#00000000"
            android:visibility="visible"
            android:gravity="center"
            android:id="@+id/dialog_fullApplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:weightSum="9"
                android:id="@+id/dialog_layoutapptable"
                android:background="@drawable/customlayouttouch"
                android:gravity="center"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:padding="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_1"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app1"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_2"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app2"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_3"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView

                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app3"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout

                        android:padding="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_8"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app8"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:padding="@dimen/_17sdp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:id="@+id/app_back_mainlayout"
                            android:src="@drawable/ic_backmain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                        android:padding="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_4"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app4"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:padding="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_7"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app7"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:padding="@dimen/_2sdp"
android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_6"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app6"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:padding="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView

                            android:scaleType="fitCenter"
                            android:layout_weight="7"
                            android:id="@+id/app_5"
                            android:src="@drawable/ic_appnull"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="3"
                            android:id="@+id/name_app5"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>