<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center|fill"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:visibility="visible"
            android:gravity="center"
            android:id="@+id/maintouch_fullTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:weightSum="3"
                android:id="@+id/maintouch_layouttable"
                android:background="@drawable/customlayouttouch"
                android:gravity="center"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:scaleType="fitCenter"
                            android:layout_margin="@dimen/_2sdp"
                            android:id="@+id/control_ungdung_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelapp"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView
                        android:id="@+id/control_ungdung"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_app"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/control_khoamanhinh_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panellock"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                <TextView
                        android:layout_weight="2"
                        android:id="@+id/control_khoamanhinh"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_lockscreen"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/control_dieukhien_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelcontrol"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView
                        android:id="@+id/control_dieukhien"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_control"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/control_quaylai_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelbacksytem"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView
                        android:id="@+id/control_quaylai"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_back"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <TextView

                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:id="@+id/control_chedoam_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelringmode"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView

                        android:id="@+id/control_chedoam"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_ringmode"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="9"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:scaleType="fitCenter"
                            android:id="@+id/control_danhiem_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelrecents"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView
                        android:layout_weight="2"
                        android:id="@+id/control_danhiem"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_Recents"
                        android:layout_height="0dp"
                        tools:ignore="NestedWeights"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:scaleType="fitCenter"
                            android:id="@+id/control_manhinhchinh_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelhome"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                <TextView
                        android:layout_weight="2"
                        android:id="@+id/control_manhinhchinh"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_home"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="10"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <ImageView
                            android:scaleType="fitCenter"
                            android:id="@+id/control_thongbao_img"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_panelnotification"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                <TextView
                        android:id="@+id/control_thongbao"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:text="@string/panel_main_notification"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>